-345643680<:@:>2020-02-14<:@:>ZAMÓWIENIE_DOSTARCZONE<:@:>2111539609<:@:>marek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>1<:@:>true, 879049541<:@:>Radio<:@:>567.0<:@:>1<:@:>true]
-2136819435<:@:>2020-02-15<:@:>PRZYJETO_DO_REALIZACJI<:@:>595783531<:@:>mirek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>2<:@:>true, 879049541<:@:>Radio<:@:>567.0<:@:>1<:@:>true]
-1262403192<:@:>2020-02-15<:@:>PRZYJETO_DO_REALIZACJI<:@:>2111539609<:@:>marek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>2<:@:>true]
1086063005<:@:>2020-02-15<:@:>ZAMÓWIENIE_DOSTARCZONE<:@:>595783531<:@:>mirek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>1<:@:>true]
-1324802375<:@:>2020-02-15<:@:>PRZYJETO_DO_REALIZACJI<:@:>2111539609<:@:>marek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>2<:@:>true]
535471125<:@:>2020-02-15<:@:>PRZYJETO_DO_REALIZACJI<:@:>2111539609<:@:>marek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>2<:@:>true]
1284523457<:@:>2020-02-15<:@:>PRZYJETO_DO_REALIZACJI<:@:>2111539609<:@:>marek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[-969500428<:@:>spodnie<:@:>149.99<:@:>1<:@:>true]
-2126112514<:@:>2020-02-15<:@:>PRZYJETO_DO_REALIZACJI<:@:>2111539609<:@:>marek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>2<:@:>true, -969500428<:@:>spodnie<:@:>149.99<:@:>2<:@:>true]
-1660872575<:@:>2020-02-15<:@:>PRZYJETO_DO_REALIZACJI<:@:>2111539609<:@:>marek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>2<:@:>true, 1150109541<:@:>skarpety<:@:>12.99<:@:>2<:@:>true, -969500428<:@:>spodnie<:@:>149.99<:@:>2<:@:>true]
135204272<:@:>2020-02-16<:@:>PRZYGOTOWANE_DO_WYSYŁKI<:@:>-518797541<:@:>kasia<:@:>8ce4b16b22b58894aa86c421e8759df3<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>1<:@:>true, -1615511812<:@:>buty adidas<:@:>299.0<:@:>1<:@:>true]
-923312229<:@:>2020-02-16<:@:>PRZYJETO_DO_REALIZACJI<:@:>-518797541<:@:>kasia<:@:>8ce4b16b22b58894aa86c421e8759df3<:@:>USER<:@:>[1269185011<:@:>TV<:@:>1000.0<:@:>1<:@:>true, -1615511812<:@:>buty adidas<:@:>299.0<:@:>1<:@:>true, 879049541<:@:>Radio<:@:>567.0<:@:>2<:@:>true]
234152046<:@:>2020-02-16<:@:>ZAMÓWIENIE_WYSŁANE<:@:>-518797541<:@:>kasia<:@:>8ce4b16b22b58894aa86c421e8759df3<:@:>USER<:@:>[-969500428<:@:>spodnie<:@:>149.99<:@:>1<:@:>true, -1779610185<:@:>wiadro<:@:>5.0<:@:>2<:@:>true, 1269185011<:@:>TV<:@:>1000.0<:@:>1<:@:>true, -486165162<:@:>Piłka<:@:>59.99<:@:>2<:@:>true]
-292071279<:@:>2020-02-16<:@:>PRZYJETO_DO_REALIZACJI<:@:>-518797541<:@:>kasia<:@:>8ce4b16b22b58894aa86c421e8759df3<:@:>USER<:@:>[1150109541<:@:>skarpety<:@:>12.99<:@:>1<:@:>true, -969500428<:@:>spodnie<:@:>149.99<:@:>1<:@:>true, 879049541<:@:>Radio<:@:>567.0<:@:>1<:@:>true]
849451789<:@:>2020-02-16<:@:>PRZYJETO_DO_REALIZACJI<:@:>-518797541<:@:>kasia<:@:>8ce4b16b22b58894aa86c421e8759df3<:@:>USER<:@:>[1150109541<:@:>skarpety<:@:>12.99<:@:>2<:@:>true, -1779610185<:@:>wiadro<:@:>5.0<:@:>1<:@:>true]
-615108815<:@:>2020-02-16<:@:>PRZYJETO_DO_REALIZACJI<:@:>595783531<:@:>mirek<:@:>6f8f57715090da2632453988d9a1501b<:@:>USER<:@:>[1150109541<:@:>skarpety<:@:>12.99<:@:>1<:@:>true]
